APP_PORT=8085
# MONGODB_URI = mongodb+srv://navsingh3211:Atpl%40123%23@cluster0.j4wbwjl.mongodb.net/portfolio
MONGODB_URI = mongodb+srv://navsingh32:Atpl%40123%23@cluster0.xfuvx7j.mongodb.net/portfolio


JWT_SECRET_TOKEN=E0KChj3ipZxhvZ9GTMzbJ6sSeypTRTzhTestTwo
TOKEN_EXPIRY=15d